<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Tutorials.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="40" Y="55"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01_hello_SDL\Case01_hello_SDL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="37" Y="30"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="23" Y="32"/>
        <UsageCount Value="210"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\02_getting_an_image_on_the_screen\Case02_getting_an_image_on_the_screen.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="5" Y="70"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\03_event_driven_programming\Case03_event_driven_programming.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="39" Y="51"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\04_key_presses\Case04_key_presses.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="32" Y="100"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\05_optimized_surface_loading_and_soft_stretching\Case05_optimized_surface_loading_and_soft_stretching.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="59" Y="68"/>
        <UsageCount Value="222"/>
      </Unit>
      <Unit>
        <Filename Value="Source\06_extension_libraries_and_loading_other_image_formats\Case06_extension_libraries_and_loading_other_image_formats.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="60" Y="110"/>
        <UsageCount Value="215"/>
      </Unit>
      <Unit>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="37" Y="69"/>
        <UsageCount Value="212"/>
      </Unit>
      <Unit>
        <Filename Value="Source\08_geometry_rendering\Case08_geometry_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="26" Y="113"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\09_the_viewport\Case09_the_viewport.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos Y="20"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="30"/>
        <CursorPos X="53" Y="181"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\11_clip_rendering_and_sprite_sheets\Case11_clip_rendering_and_sprite_sheets.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="117"/>
        <CursorPos X="5" Y="134"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="Source\12_color_modulation\Case12_color_modulation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="164"/>
        <CursorPos X="34" Y="162"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\13_alpha_blending\Case13_alpha_blending.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="19" Y="87"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\14_animated_sprites_and_vsync\Case14_animated_sprites_and_vsync.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="342"/>
        <CursorPos X="42" Y="344"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="311"/>
        <CursorPos X="5" Y="351"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="93"/>
        <CursorPos X="63" Y="110"/>
        <UsageCount Value="209"/>
      </Unit>
      <Unit>
        <Filename Value="Source\17_mouse_events\Case17_mouse_events.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="500"/>
        <CursorPos X="80" Y="503"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\18_key_states\Case18_key_states.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="407"/>
        <CursorPos X="49" Y="413"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\19_gamepads_and_joysticks\Case19_gamepads_and_joysticks.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="423"/>
        <CursorPos X="21" Y="424"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\20_force_feedback\Case20_force_feedback.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="453"/>
        <CursorPos X="5" Y="491"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\21_sound_effects_and_music\Case21_sound_effects_and_music.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\22_timing\Case22_timing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="11" Y="259"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\23_advanced_timers\Case23_advanced_timers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="41" Y="334"/>
        <UsageCount Value="199"/>
      </Unit>
      <Unit>
        <Filename Value="Source\24_calculating_frame_rate\Case24_calculating_frame_rate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="207"/>
        <CursorPos X="62" Y="265"/>
        <UsageCount Value="199"/>
      </Unit>
      <Unit>
        <Filename Value="Source\25_capping_frame_rate\Case25_capping_frame_rate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="431"/>
        <CursorPos X="41" Y="436"/>
        <UsageCount Value="199"/>
      </Unit>
      <Unit>
        <Filename Value="Source\26_motion\Case26_motion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="421"/>
        <CursorPos X="5" Y="438"/>
        <UsageCount Value="199"/>
      </Unit>
      <Unit>
        <Filename Value="Source\27_collision_detection\Case27_collision_detection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="668"/>
        <CursorPos X="5" Y="708"/>
        <UsageCount Value="187"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="49" Y="15"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="768"/>
        <CursorPos X="23" Y="784"/>
        <UsageCount Value="161"/>
      </Unit>
      <Unit>
        <Filename Value="Source\29_circular_collision_detection\Case29_circular_collision_detection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="23"/>
        <UsageCount Value="152"/>
      </Unit>
      <Unit>
        <Filename Value="Source\30_scrolling\Case30_scrolling.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="785"/>
        <CursorPos X="5" Y="820"/>
        <UsageCount Value="149"/>
      </Unit>
      <Unit>
        <Filename Value="Source\31_scrolling_backgrounds\Case31_scrolling_backgrounds.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="394"/>
        <CursorPos X="34" Y="671"/>
        <UsageCount Value="148"/>
      </Unit>
      <Unit>
        <Filename Value="Source\32_text_input_and_clipboard_handling\Case32_text_input_and_clipboard_handling.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <CursorPos X="34" Y="139"/>
        <UsageCount Value="146"/>
      </Unit>
      <Unit>
        <Filename Value="Source\33_file_reading_and_writing\Case33_file_reading_and_writing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="805"/>
        <CursorPos X="5" Y="840"/>
        <UsageCount Value="142"/>
      </Unit>
      <Unit>
        <Filename Value="Source\34_audio_recording\Case34_audio_recording.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="55" Y="99"/>
        <UsageCount Value="121"/>
      </Unit>
      <Unit>
        <Filename Value="Source\35_window_events\Case35_window_events.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="171"/>
        <CursorPos X="30" Y="180"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="Source\35_window_events\Case35_window_events.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="68"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="Source\35_window_events\Case35_window_events.Windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="3" Y="81"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="Source\36_multiple_windows\Case36_multiple_windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="51" Y="137"/>
        <UsageCount Value="78"/>
      </Unit>
      <Unit>
        <Filename Value="Source\36_multiple_windows\Case36_multiple_windows.Windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="275"/>
        <CursorPos X="5" Y="309"/>
        <UsageCount Value="78"/>
      </Unit>
      <Unit>
        <Filename Value="Source\37_multiple_displays\Case37_multiple_displays.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <CursorPos X="5" Y="132"/>
        <UsageCount Value="70"/>
      </Unit>
      <Unit>
        <Filename Value="Source\37_multiple_displays\Case37_multiple_displays.Windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="125"/>
        <CursorPos X="52" Y="134"/>
        <UsageCount Value="70"/>
      </Unit>
      <Unit>
        <Filename Value="Source\38_particle_engines\Case38_particle_engines.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <CursorPos X="39" Y="123"/>
        <UsageCount Value="65"/>
      </Unit>
      <Unit>
        <Filename Value="Source\38_particle_engines\Case38_particle_engines.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="33" Y="127"/>
        <UsageCount Value="65"/>
      </Unit>
      <Unit>
        <Filename Value="Source\38_particle_engines\Case38_particle_engines.Dot.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="78"/>
        <CursorPos Y="141"/>
        <UsageCount Value="65"/>
      </Unit>
      <Unit>
        <Filename Value="Source\38_particle_engines\Case38_particle_engines.Particle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos Y="55"/>
        <UsageCount Value="65"/>
      </Unit>
      <Unit>
        <Filename Value="Source\39_tiling\Case39_tiling.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="34" Y="79"/>
        <UsageCount Value="54"/>
      </Unit>
      <Unit>
        <Filename Value="Source\39_tiling\Case39_tiling.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="54"/>
      </Unit>
      <Unit>
        <Filename Value="Source\39_tiling\Case39_tiling.Dot.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="130"/>
        <CursorPos X="3" Y="132"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="Source\39_tiling\Case39_tiling.Tile.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="40" Y="57"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="Source\40_texture_manipulation\Case40_texture_manipulation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="189"/>
        <CursorPos X="5" Y="229"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="Source\40_texture_manipulation\Case40_texture_manipulation.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="279"/>
        <CursorPos X="5" Y="319"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="53" Y="106"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Texture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="187"/>
        <CursorPos X="7" Y="201"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Dot.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="6" Y="174"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Timer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos Y="118"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.LTexture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos X="23" Y="70"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="923"/>
        <CursorPos X="7" Y="941"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="3" Y="125"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="518"/>
        <CursorPos X="30" Y="532"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="515"/>
        <CursorPos X="3" Y="515"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="84"/>
        <CursorPos X="42" Y="114"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="6"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Dot"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="13"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="29" Y="42"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <CursorPos X="26" Y="142"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1112"/>
        <CursorPos X="3" Y="1099"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="3" Y="112"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="3" Y="83"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="129"/>
        <CursorPos X="17" Y="149"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\windows.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="10" Y="76"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="29" Y="69"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="221"/>
        <CursorPos X="17" Y="315"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="163"/>
        <CursorPos X="7" Y="174"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\heap.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="323"/>
        <CursorPos X="3" Y="326"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\heaph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="5" Y="42"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1413"/>
        <CursorPos X="11" Y="1434"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazunicode.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUnicode"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="28" Y="33"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\mevmatrix.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meVMatrix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="85"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\memathfn.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meMathFn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\meobjmatrix.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meObjMatrix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\System\sysfontsutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="sysFontsUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="28" Y="94"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazutf8.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="19"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Math.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="2"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\winlazutf8.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ctypes.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="42" Y="83"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="4" Y="86"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Box2D\source\UPhysics2D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6501"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Box2D\source\UPhysics2DControllers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Box2D\source\Physics2D.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Box2D\source\USpring2DController.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Box2D\source\UPhysics2DTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Box2D\source\UPhysics2DHelper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SimpleBLE\source\libsimpleble.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSimpleBLE"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="258"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SimpleBLE\source\libsimpleble_loader.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSimpleBLE_Loader"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="31" Y="47"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="395"/>
        <CursorPos X="9" Y="402"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="21" Y="33"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\37_multiple_displays\Case37_multiple_displays.cpp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19" Y="11"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="C_2B_2B"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Geometry\gmmatrices.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="gmMatrices"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="44" Y="86"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="7"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\Users\Administrator\AppData\Local\Temp\360zip$Temp\360$2\39_tiling.cpp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="748"/>
        <CursorPos X="16" Y="771"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="C_2B_2B"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1356"/>
        <CursorPos X="3" Y="1372"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelps.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1113"/>
        <CursorPos X="64" Y="1113"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="6"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="158"/>
        <CursorPos X="43" Y="178"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="128"/>
        <CursorPos X="33" Y="148"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\streams.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1354"/>
        <CursorPos Y="1365"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="256"/>
        <CursorPos X="3" Y="265"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="100"/>
        <CursorPos X="10" Y="117"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="30" Y="69"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="190"/>
        <CursorPos X="53" Y="194"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="45" Y="129"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="231"/>
        <CursorPos X="11" Y="69"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="224" Column="17" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="58" Column="3" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="63" Column="31" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="126" Column="3" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="63" Column="14" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="126" Column="3" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="64" Column="31" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="133" Column="3" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="63" Column="27" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="76" Column="9" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="77" Column="7" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="78" Column="4" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="81" Column="5" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="103" Column="10" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="106" Column="10" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="127" Column="9" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="130" Column="10" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="215" Column="7" TopLine="196"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="229" Column="11" TopLine="196"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="123" Column="9" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="161" Column="59" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="164" Column="27" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="63" Column="21" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="132" Column="33" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.Texture.pas"/>
        <Caret Line="110" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.pas"/>
        <Caret Line="19" Column="79" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.pas"/>
        <Caret Line="34" Column="27" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.pas"/>
        <Caret Line="155" Column="14" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.pas"/>
        <Caret Line="119" Column="53" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\41_bitmap_fonts\Case41_bitmap_fonts.BitmapFont.pas"/>
        <Caret Line="67" Column="58" TopLine="49"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="WorkingDirectory" Type="File" Count="2">
        <Item1 Value="bin"/>
        <Item2 Value="/"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\streams.inc"/>
        <Line Value="1365"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
