program SDL2_Tutorials;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  GL,
  {$ENDIF}
  Classes,
  SysUtils,
  DeepStar.Utils,
  sdl2_loader,
  SDL2_Tutorials.Main,
  Case01_hello_SDL,
  Case02_getting_an_image_on_the_screen,
  Case03_event_driven_programming,
  Case04_key_presses,
  Case05_optimized_surface_loading_and_soft_stretching,
  Case06_extension_libraries_and_loading_other_image_formats;

var
  gLoaderSDL2: TLoaderSDL2;

begin
  gLoaderSDL2 := TLoaderSDL2.Create(nil);
  try
    gLoaderSDL2.Active := true;

    try
      Run;
    except
      on E: Exception do
        WriteLn(E.ClassName, ': ', E.Message);
    end;
  finally
    gLoaderSDL2.Free;
  end;
end.

