<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Tutorials.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos X="30" Y="42"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos Y="39"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01_hello_SDL\Case01_hello_SDL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="37" Y="30"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="23" Y="32"/>
        <UsageCount Value="210"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\02_getting_an_image_on_the_screen\Case02_getting_an_image_on_the_screen.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="5" Y="70"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\03_event_driven_programming\Case03_event_driven_programming.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="39" Y="51"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\04_key_presses\Case04_key_presses.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="32" Y="100"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\05_optimized_surface_loading_and_soft_stretching\Case05_optimized_surface_loading_and_soft_stretching.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="59" Y="68"/>
        <UsageCount Value="222"/>
      </Unit>
      <Unit>
        <Filename Value="Source\06_extension_libraries_and_loading_other_image_formats\Case06_extension_libraries_and_loading_other_image_formats.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="60" Y="110"/>
        <UsageCount Value="215"/>
      </Unit>
      <Unit>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="37" Y="69"/>
        <UsageCount Value="212"/>
      </Unit>
      <Unit>
        <Filename Value="Source\08_geometry_rendering\Case08_geometry_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="26" Y="113"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\09_the_viewport\Case09_the_viewport.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos Y="20"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="30"/>
        <CursorPos X="53" Y="181"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\11_clip_rendering_and_sprite_sheets\Case11_clip_rendering_and_sprite_sheets.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="117"/>
        <CursorPos X="5" Y="134"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="Source\12_color_modulation\Case12_color_modulation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="164"/>
        <CursorPos X="34" Y="162"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\13_alpha_blending\Case13_alpha_blending.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="19" Y="87"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\14_animated_sprites_and_vsync\Case14_animated_sprites_and_vsync.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="342"/>
        <CursorPos X="42" Y="344"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="311"/>
        <CursorPos X="5" Y="351"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="93"/>
        <CursorPos X="63" Y="110"/>
        <UsageCount Value="146"/>
      </Unit>
      <Unit>
        <Filename Value="Source\17_mouse_events\Case17_mouse_events.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="500"/>
        <CursorPos X="80" Y="503"/>
        <UsageCount Value="127"/>
      </Unit>
      <Unit>
        <Filename Value="Source\18_key_states\Case18_key_states.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="407"/>
        <CursorPos X="49" Y="413"/>
        <UsageCount Value="120"/>
      </Unit>
      <Unit>
        <Filename Value="Source\19_gamepads_and_joysticks\Case19_gamepads_and_joysticks.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="423"/>
        <CursorPos X="21" Y="424"/>
        <UsageCount Value="118"/>
      </Unit>
      <Unit>
        <Filename Value="Source\20_force_feedback\Case20_force_feedback.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="453"/>
        <CursorPos X="5" Y="491"/>
        <UsageCount Value="115"/>
      </Unit>
      <Unit>
        <Filename Value="Source\21_sound_effects_and_music\Case21_sound_effects_and_music.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\22_timing\Case22_timing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="11" Y="259"/>
        <UsageCount Value="96"/>
      </Unit>
      <Unit>
        <Filename Value="Source\23_advanced_timers\Case23_advanced_timers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="41" Y="334"/>
        <UsageCount Value="62"/>
      </Unit>
      <Unit>
        <Filename Value="Source\24_calculating_frame_rate\Case24_calculating_frame_rate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="207"/>
        <CursorPos X="62" Y="265"/>
        <UsageCount Value="62"/>
      </Unit>
      <Unit>
        <Filename Value="Source\25_capping_frame_rate\Case25_capping_frame_rate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="431"/>
        <CursorPos X="41" Y="436"/>
        <UsageCount Value="62"/>
      </Unit>
      <Unit>
        <Filename Value="Source\26_motion\Case26_motion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="421"/>
        <CursorPos X="5" Y="438"/>
        <UsageCount Value="62"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Texture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="187"/>
        <CursorPos X="7" Y="201"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Dot.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="6" Y="174"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Timer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos Y="118"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\27_collision_detection\Case27_collision_detection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="668"/>
        <CursorPos X="5" Y="708"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="14"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.LTexture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos X="23" Y="70"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="626"/>
        <CursorPos X="21" Y="648"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\sdl2_loader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="20" Y="45"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="4" Y="77"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="518"/>
        <CursorPos X="3" Y="536"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="515"/>
        <CursorPos X="3" Y="515"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_mixer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_mixer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="118"/>
        <CursorPos X="4" Y="138"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ctypes.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="63"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="81" Y="9"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpo.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="3" Y="38"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="38"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\strings.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Strings"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <CursorPos X="66" Y="113"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Units\SDL2_Tutorials.Dot"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="13"/>
        <UsageCount Value="17"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="55" Y="70"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="3" Y="25"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="297"/>
        <CursorPos Y="307"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="4" Y="33"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="4" Y="33"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="91"/>
        <CursorPos X="3" Y="111"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="129"/>
        <CursorPos X="17" Y="149"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\windows.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="3" Y="76"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <Caret Line="216" Column="24" TopLine="198"/>
      </Position>
      <Position>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <Caret Line="474" Column="21" TopLine="452"/>
      </Position>
      <Position>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <Caret Line="216" Column="24" TopLine="468"/>
      </Position>
      <Position>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <Caret Line="97" Column="20" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <Caret Line="507" Column="9" TopLine="480"/>
      </Position>
      <Position>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <Caret Line="216" Column="13" TopLine="198"/>
      </Position>
      <Position>
        <Filename Value="Source\28_per_pixel_collision_detection\Case28_per_pixel_collision_detection.pas"/>
        <Caret Line="531" Column="40" TopLine="429"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="32" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="34" Column="5" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="32" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="30" Column="7" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="34" Column="5" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="32" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="34" Column="20" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="4" Column="29"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="34" Column="15"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <Caret Line="33" Column="4" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <Caret Line="111" Column="3" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="23" Column="46" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="40" Column="9" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="26" Column="18" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="41" Column="37" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="39" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="41" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <Caret Line="307" TopLine="297"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="39" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="41" Column="32" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="15" Column="37"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="39" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="41" Column="23" TopLine="29"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="WorkingDirectory" Type="File" Count="2">
        <Item1 Value="bin"/>
        <Item2 Value="/"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Source\SDL2_Tutorials.Main.pas"/>
        <Line Value="39"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="c"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
