<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Tutorials.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="19"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="6" Y="23"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01_hello_SDL\Case01_hello_SDL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="37" Y="30"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="23" Y="32"/>
        <UsageCount Value="210"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\02_getting_an_image_on_the_screen\Case02_getting_an_image_on_the_screen.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="5" Y="70"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\03_event_driven_programming\Case03_event_driven_programming.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="39" Y="51"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\04_key_presses\Case04_key_presses.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="32" Y="100"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\05_optimized_surface_loading_and_soft_stretching\Case05_optimized_surface_loading_and_soft_stretching.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="59" Y="68"/>
        <UsageCount Value="222"/>
      </Unit>
      <Unit>
        <Filename Value="Source\06_extension_libraries_and_loading_other_image_formats\Case06_extension_libraries_and_loading_other_image_formats.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="60" Y="110"/>
        <UsageCount Value="215"/>
      </Unit>
      <Unit>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="37" Y="69"/>
        <UsageCount Value="212"/>
      </Unit>
      <Unit>
        <Filename Value="Source\08_geometry_rendering\Case08_geometry_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="26" Y="113"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\09_the_viewport\Case09_the_viewport.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos Y="20"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="30"/>
        <CursorPos X="53" Y="181"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\11_clip_rendering_and_sprite_sheets\Case11_clip_rendering_and_sprite_sheets.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="117"/>
        <CursorPos X="5" Y="134"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="Source\12_color_modulation\Case12_color_modulation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="164"/>
        <CursorPos X="34" Y="162"/>
        <UsageCount Value="184"/>
      </Unit>
      <Unit>
        <Filename Value="Source\13_alpha_blending\Case13_alpha_blending.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="19" Y="87"/>
        <UsageCount Value="182"/>
      </Unit>
      <Unit>
        <Filename Value="Source\14_animated_sprites_and_vsync\Case14_animated_sprites_and_vsync.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="342"/>
        <CursorPos X="42" Y="344"/>
        <UsageCount Value="179"/>
      </Unit>
      <Unit>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="311"/>
        <CursorPos X="5" Y="351"/>
        <UsageCount Value="163"/>
      </Unit>
      <Unit>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="93"/>
        <CursorPos X="63" Y="110"/>
        <UsageCount Value="104"/>
      </Unit>
      <Unit>
        <Filename Value="Source\17_mouse_events\Case17_mouse_events.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="500"/>
        <CursorPos X="80" Y="503"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="Source\18_key_states\Case18_key_states.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="407"/>
        <CursorPos X="49" Y="413"/>
        <UsageCount Value="78"/>
      </Unit>
      <Unit>
        <Filename Value="Source\19_gamepads_and_joysticks\Case19_gamepads_and_joysticks.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="423"/>
        <CursorPos X="21" Y="424"/>
        <UsageCount Value="76"/>
      </Unit>
      <Unit>
        <Filename Value="Source\20_force_feedback\Case20_force_feedback.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="453"/>
        <CursorPos X="5" Y="491"/>
        <UsageCount Value="73"/>
      </Unit>
      <Unit>
        <Filename Value="Source\21_sound_effects_and_music\Case21_sound_effects_and_music.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="454"/>
        <CursorPos X="5" Y="488"/>
        <UsageCount Value="64"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.LTexture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos X="23" Y="70"/>
        <UsageCount Value="71"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="564"/>
        <CursorPos X="19" Y="578"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\sdl2_loader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="20" Y="45"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="274"/>
        <CursorPos X="28" Y="277"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="4" Y="77"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="518"/>
        <CursorPos X="3" Y="536"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="515"/>
        <CursorPos X="3" Y="515"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_mixer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_mixer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="118"/>
        <CursorPos X="4" Y="138"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ctypes.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="63"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="81" Y="9"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpo.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="3" Y="38"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="38"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\22_timing\Case22_timing.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="261"/>
        <CursorPos X="18" Y="278"/>
        <UsageCount Value="54"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\strings.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Strings"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <CursorPos X="66" Y="113"/>
        <UsageCount Value="7"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="19">
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="26" Column="42" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="26" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="27" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="26" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="27" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Tutorials.ppr"/>
        <Caret Line="19" Column="26"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="26" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="28" Column="22" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="43" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="20" Column="9" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\22_timing\Case22_timing.pas"/>
        <Caret Line="19" Column="4"/>
      </Position>
      <Position>
        <Filename Value="Source\22_timing\Case22_timing.pas"/>
        <Caret Line="17" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\22_timing\Case22_timing.pas"/>
        <Caret Line="50" Column="29" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\22_timing\Case22_timing.pas"/>
        <Caret Line="277" Column="34" TopLine="262"/>
      </Position>
      <Position>
        <Filename Value="Source\22_timing\Case22_timing.pas"/>
        <Caret Line="287" Column="18" TopLine="255"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="24" Column="53" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="35" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="36" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="37" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="35" Column="35" TopLine="17"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="WorkingDirectory" Type="File" Count="2">
        <Item1 Value="bin"/>
        <Item2 Value="/"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Source\SDL2_Tutorials.Main.pas"/>
        <Line Value="23"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="p"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
