<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Tutorials.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="32" Y="28"/>
        <UsageCount Value="84"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="8" Y="19"/>
        <UsageCount Value="84"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01_hello_SDL\Case01_hello_SDL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="37" Y="30"/>
        <UsageCount Value="84"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="122" Y="13"/>
        <UsageCount Value="84"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\02_getting_an_image_on_the_screen\Case02_getting_an_image_on_the_screen.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="5" Y="70"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source\03_event_driven_programming\Case03_event_driven_programming.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="39" Y="51"/>
        <UsageCount Value="69"/>
      </Unit>
      <Unit>
        <Filename Value="Source\04_key_presses\Case04_key_presses.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="32" Y="100"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\05_optimized_surface_loading_and_soft_stretching\Case05_optimized_surface_loading_and_soft_stretching.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="59" Y="68"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="Source\06_extension_libraries_and_loading_other_image_formats\Case06_extension_libraries_and_loading_other_image_formats.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="60" Y="110"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="172"/>
        <CursorPos Y="60"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2.pas"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4182"/>
        <CursorPos X="6" Y="4190"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_gfx.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_image.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_mixer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_net.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_ttf.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\sdl2_loader.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="28" Y="58"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Tutorials.Run.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="4"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1524"/>
        <CursorPos X="4" Y="1542"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="404"/>
        <CursorPos X="12" Y="407"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\sdl2_loader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="55" Y="82"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\System\sysloader.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="sysLoader"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="4" Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="333"/>
        <CursorPos Y="347"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelps.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\unix\sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1422"/>
        <CursorPos X="3" Y="1396"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\linux\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="545"/>
        <CursorPos X="3" Y="561"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelps.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1389"/>
        <CursorPos X="3" Y="1396"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="141"/>
        <CursorPos X="3" Y="149"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_image.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_image"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="17"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="121" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="122" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="87" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="122" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="124" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="120" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="121" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="122" Column="17" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="120" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="121" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="122" Column="43" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="48" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="50" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="48" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="87" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="89" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="96" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="100" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="102" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="109" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="110" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="117" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="120" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="121" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="122" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="128" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="60" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="61" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="63" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <Caret Line="65" TopLine="51"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="WorkingDirectory" Type="File" Count="2">
        <Item1 Value="bin"/>
        <Item2 Value="/"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="e"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
