<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Tutorials.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="48" Y="32"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="33" Y="24"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01_hello_SDL\Case01_hello_SDL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="37" Y="30"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="23" Y="32"/>
        <UsageCount Value="210"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\02_getting_an_image_on_the_screen\Case02_getting_an_image_on_the_screen.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="5" Y="70"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\03_event_driven_programming\Case03_event_driven_programming.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="39" Y="51"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\04_key_presses\Case04_key_presses.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="32" Y="100"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\05_optimized_surface_loading_and_soft_stretching\Case05_optimized_surface_loading_and_soft_stretching.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="59" Y="68"/>
        <UsageCount Value="222"/>
      </Unit>
      <Unit>
        <Filename Value="Source\06_extension_libraries_and_loading_other_image_formats\Case06_extension_libraries_and_loading_other_image_formats.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="60" Y="110"/>
        <UsageCount Value="215"/>
      </Unit>
      <Unit>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="37" Y="69"/>
        <UsageCount Value="212"/>
      </Unit>
      <Unit>
        <Filename Value="Source\08_geometry_rendering\Case08_geometry_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="26" Y="113"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\09_the_viewport\Case09_the_viewport.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos Y="20"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="30"/>
        <CursorPos X="53" Y="181"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\11_clip_rendering_and_sprite_sheets\Case11_clip_rendering_and_sprite_sheets.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="117"/>
        <CursorPos X="5" Y="134"/>
        <UsageCount Value="138"/>
      </Unit>
      <Unit>
        <Filename Value="Source\12_color_modulation\Case12_color_modulation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="164"/>
        <CursorPos X="34" Y="162"/>
        <UsageCount Value="112"/>
      </Unit>
      <Unit>
        <Filename Value="Source\13_alpha_blending\Case13_alpha_blending.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="19" Y="87"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\14_animated_sprites_and_vsync\Case14_animated_sprites_and_vsync.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="342"/>
        <CursorPos X="42" Y="344"/>
        <UsageCount Value="107"/>
      </Unit>
      <Unit>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="311"/>
        <CursorPos X="5" Y="351"/>
        <UsageCount Value="91"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="308"/>
        <CursorPos X="7" Y="339"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.LTexture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos X="23" Y="70"/>
        <UsageCount Value="78"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2.pas"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4182"/>
        <CursorPos X="6" Y="4190"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_gfx.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_image.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_mixer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_net.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_ttf.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\sdl2_loader.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="28" Y="58"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1562"/>
        <CursorPos X="4" Y="1580"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\sdl2_loader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="20" Y="45"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="455"/>
        <CursorPos X="26" Y="459"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="298"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="45" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="47" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="44" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="45" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="20" Column="13" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="41" Column="21" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="356" Column="17" TopLine="337"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="323" Column="29" TopLine="317"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="144" Column="16" TopLine="123"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="12" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="147" Column="40" TopLine="137"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="149" Column="26" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="225" Column="23" TopLine="221"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="125" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="114" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="125" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="114" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="125" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="114" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="125" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="114" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="125" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="114" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <Caret Line="132" Column="37" TopLine="121"/>
      </Position>
      <Position>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <Caret Line="19" Column="15"/>
      </Position>
      <Position>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <Caret Line="72" Column="13" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <Caret Line="38" Column="20" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <Caret Line="327" Column="3" TopLine="307"/>
      </Position>
      <Position>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <Caret Line="335" Column="17" TopLine="304"/>
      </Position>
      <Position>
        <Filename Value="Source\16_true_type_fonts\Case16_true_type_fonts.pas"/>
        <Caret Line="328" Column="16" TopLine="308"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="WorkingDirectory" Type="File" Count="2">
        <Item1 Value="bin"/>
        <Item2 Value="/"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="sss"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
