<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Tutorials.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="97"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="24" Y="30"/>
        <UsageCount Value="97"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01_hello_SDL\Case01_hello_SDL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="37" Y="30"/>
        <UsageCount Value="97"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="34" Y="90"/>
        <UsageCount Value="97"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\02_getting_an_image_on_the_screen\Case02_getting_an_image_on_the_screen.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="5" Y="70"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="Source\03_event_driven_programming\Case03_event_driven_programming.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="39" Y="51"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source\04_key_presses\Case04_key_presses.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="32" Y="100"/>
        <UsageCount Value="81"/>
      </Unit>
      <Unit>
        <Filename Value="Source\05_optimized_surface_loading_and_soft_stretching\Case05_optimized_surface_loading_and_soft_stretching.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="59" Y="68"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="Source\06_extension_libraries_and_loading_other_image_formats\Case06_extension_libraries_and_loading_other_image_formats.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="60" Y="110"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\07_texture_loading_and_rendering\Case07_texture_loading_and_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="37" Y="69"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\08_geometry_rendering\Case08_geometry_rendering.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="26" Y="113"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="Source\09_the_viewport\Case09_the_viewport.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="45" Y="117"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2.pas"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4182"/>
        <CursorPos X="6" Y="4190"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_gfx.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_image.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_mixer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_net.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\libsdl2_ttf.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Lib\sdl2_loader.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="28" Y="58"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Tutorials.Run.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="4"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1008"/>
        <CursorPos X="86" Y="1034"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="404"/>
        <CursorPos X="12" Y="407"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\sdl2_loader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="55" Y="82"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\System\sysloader.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="sysLoader"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="4" Y="48"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="333"/>
        <CursorPos Y="347"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelps.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\unix\sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1422"/>
        <CursorPos X="3" Y="1396"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\linux\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="545"/>
        <CursorPos X="3" Y="561"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelps.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1352"/>
        <CursorPos X="16" Y="1354"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="320"/>
        <CursorPos X="33" Y="338"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="38"/>
        <CursorPos X="28" Y="49"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_image.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_image"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="26" Y="17"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_gfx"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="264"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_mixer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_mixer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Colors\colorstransforms.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ColorsTransforms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\PolygonEngine\peclipper3d.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="peClipper3D"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="488"/>
        <CursorPos X="20" Y="493"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysencodingh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="321"/>
        <CursorPos X="33" Y="338"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="15"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\10_color_keying\Case10_color_keying.LTexture.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="36" Y="52"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="22">
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="23" Column="14"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="23" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="25" Column="12"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="26" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="25" Column="9" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="26" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="27" Column="9" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="28" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="23" Column="53" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="28" Column="25" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="28" Column="15" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="29" Column="13" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="28" Column="21" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="10" Column="14" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="28" Column="14" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="23" Column="29" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="21" Column="6" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="18" Column="55" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="25" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Tutorials.Main.pas"/>
        <Caret Line="26" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source\10_color_keying\Case10_color_keying.LTexture.pas"/>
        <Caret Line="15" Column="14"/>
      </Position>
      <Position>
        <Filename Value="Source\10_color_keying\Case10_color_keying.LTexture.pas"/>
        <Caret Line="21" Column="39"/>
      </Position>
      <Position>
        <Filename Value="Source\10_color_keying\Case10_color_keying.LTexture.pas"/>
        <Caret Line="22" Column="19" TopLine="18"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="6">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item3 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item4 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item6 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="WorkingDirectory" Type="File" Count="2">
        <Item1 Value="bin"/>
        <Item2 Value="/"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="e"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
