program SDL2_Tutorials;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes,
  SysUtils,
  GL,
  DeepStar.Utils,
  SDL2_Loader,
  SDL2_Tutorials.Main,
  SDL2_Tutorials.Utils,
  Case01_hello_SDL,
  Case02_getting_an_image_on_the_screen,
  Case03_event_driven_programming,
  Case04_key_presses,
  Case05_optimized_surface_loading_and_soft_stretching,
  Case06_extension_libraries_and_loading_other_image_formats,
  Case07_texture_loading_and_rendering,
  Case08_geometry_rendering,
  Case09_the_viewport,
  Case10_color_keying,
  Case11_clip_rendering_and_sprite_sheets,
  Case12_color_modulation,
  Case13_alpha_blending,
  Case15_rotation_and_flipping,
  Case14_animated_sprites_and_vsync,
  Case16_true_type_fonts,
  Case17_mouse_events,
  Case18_key_states,
  Case19_gamepads_and_joysticks,
  Case20_force_feedback,
  Case21_sound_effects_and_music,
  Case22_timing,
  Case23_advanced_timers,
  Case24_calculating_frame_rate,
  Case25_capping_frame_rate,
  Case26_motion,
  Case27_collision_detection,
  Case28_per_pixel_collision_detection,
  Case29_circular_collision_detection,
  Case30_scrolling,
  Case31_scrolling_backgrounds,
  Case32_text_input_and_clipboard_handling,
  Case33_file_reading_and_writing,
  Case34_audio_recording,
  Case35_window_events,
  Case35_window_events.Texture,
  Case35_window_events.Windows,
  Case36_multiple_windows,
  Case36_multiple_windows.Windows;

var
  gLoaderSDL2: TLoaderSDL2;

begin
  gLoaderSDL2 := TLoaderSDL2.Create(nil);
  try
    gLoaderSDL2.Active := true;

    try
      Run;
    except
      on E: Exception do
        WriteLn(E.ClassName, ': ', E.Message);
    end;
  finally
    gLoaderSDL2.Free;
  end;
end.
